<div class="image">
  <div>
  <h1>Library Management System</h1>
  </div>

  <div class="button-row">
    <a mat-raised-button color="primary" [routerLink]="['/book-create']"><mat-icon>add</mat-icon> Add Book</a>
  </div>

  <div class="example-container mat-elevation-z8">
    <table mat-table #table [dataSource]="dataSource">

      <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->

      <!-- Title Column -->
      <ng-container matColumnDef="isbn">
        <th mat-header-cell *matHeaderCellDef> ISBN</th>
        <td mat-cell *matCellDef="let element" class="isbn-col"> {{element.isbn}} </td>
      </ng-container>

      <!-- Title Column -->
      <ng-container matColumnDef="title">
        <th mat-header-cell *matHeaderCellDef> Title</th>
        <td mat-cell *matCellDef="let element"> {{element.title}} </td>
      </ng-container>

      <!-- Author Column -->
      <ng-container matColumnDef="author">
        <th mat-header-cell *matHeaderCellDef> Author</th>
        <td mat-cell *matCellDef="let element"> {{element.author}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" [routerLink]="['/book-details/', row._id]"></tr>
    </table>
  </div>
</div>
