.example-card {
  max-width: 500px;
}

.button-row {
  margin: 10px 0;
}

.mat-raised-button {
  transition-duration: 0.4s;
}

.mat-raised-button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}

.image {
  background-image: url("https://cdn.pixabay.com/photo/2020/04/18/10/43/notebook-page-5058707_1280.jpg");
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

mat-card-header {
  padding-left: 12%;
}

mat-card-content  {
  padding-left: 12%;
}

mat-card-actions {
  /*margin-left: 12%;*/
  /*align-items: center;*/
  text-align: center;
}
