<div class="container">
  <form id="task-input" #inputForm="ngForm" (ngSubmit)="sendData(inputForm.value)">
    <div class="form-group row">
      <label for="text-input" class="col-2 col-form-label">Task name</label>
      <div class="col-10">
        <input ngModel name="taskName" class="form-control" type="text" value="" placeholder="Enter the task" id="text-input">
      </div>
    </div>
    <div class="form-group row">
      <label for="datetime-local-input" class="col-2 col-form-label">Date and time</label>
      <div class="col-10">
        <input ngModel name="taskDeadline"  class="form-control" type="datetime-local" value="2021-08-19T13:45:00" id="datetime-local-input">
      </div>
    </div>
    <div class="text-center">
      <button style="margin: 3%;" type="submit" class="btn btn-primary">Add to List </button>
      <button (click)="showRemainingTime(inputForm.value)" type="button" class="btn btn-primary">Show Timer</button>
    </div>
  </form>

  <div [hidden]="Ishidden" style="width:30%; background: green; color: white" class="center-block">
    <hr>

    <p [hidden]="Ishidden" align="center">{{inputForm.value.taskName}} </p>
    <table [hidden]="Ishidden" class="table-primary" style="text-align: center; font-size: 1.2em" >
      <thead>
      <tr align="center">
        <th style="width:5%; text-align: center" scope="col">{{days}}</th>
        <th style="width:5%; text-align: center" scope="col">{{hours}}</th>
        <th style="width:5%; text-align: center" scope="col">{{mins}}</th>
        <th style="width:5%; text-align: center" scope="col">{{secs}}</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Days</td>
        <td>Hours</td>
        <td>Minutes</td>
        <td>Seconds</td>
      </tr>
      </tbody>
      <br>
    </table>
    <p [hidden]="Ishidden" style="font-size: 1.4em" align="center">{{targetDate}}</p>
  </div>

  <section id="task-list">
    <div>
    <table class="table table-striped">
      <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Deadline</th>
        <th scope="col">Completed</th>
        <th scope="col">Action</th>
      </tr>
      </thead>
     <tbody>
        <tr *ngFor="let task of tasks; let index = index">
          <th scope="row">{{(index+1)}}</th>
          <td [ngStyle]="{textDecoration: getStatus(index)}">{{task.name}}</td>
          <td>{{task.deadline}}</td>
          <td>
            <div class="form-check">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" (click)="crossTask(index)"></label>
            </div>
          </td>
          <td><button (click)="deleteTask(task)" type="button" class="btn btn-danger">Delete</button> </td>
        </tr>
    </tbody>

    </table>
    </div>

  </section>

</div>
